<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kennedy Way Foodbank</title>
    <link rel="stylesheet" href="../Styling/homeStyle.css">
    <link rel="stylesheet" href="../Styling/universalStyle.css">
</head>

<body>
    <header>
        <img src="../Media/logo.png" title="Christian Action Resource Enterprise Logo"
            alt="The logo for the Christian Action Resource Enterprise">

        <h1>Kenendy Way Foodbank</h1>

        <nav>
            <details>
                <summary>Pages</summary>
                <ul class="navigationMenu">
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="news.html">News</a> </li>
                    <li> <a href="contact.html">Contact Us </a> </li>
                </ul>
            </details>
        </nav>
    </header>

    <main>
        <article>
            <h2>Welcome</h2>
            <p>Welcome to the Christian Action Resource Enterprise webpage! We are delighted to have you here and share
                with you the mission and vision of our organization.

                At CARE, we are committed to making a positive impact in the world by empowering individuals and
                communities through Christian principles. We believe that every person is uniquely created in the image
                of God and has immense value and potential.

                Our goal is to provide resources and support to individuals, families, and communities in need, so that
                they can lead fulfilling lives and make a difference in the world. Whether it's through our outreach
                programs, counseling services, or educational resources, we are dedicated to helping people overcome
                challenges and find hope and purpose in their lives.

                Thank you for visiting our webpage, and we invite you to learn more about our work and how you can get
                involved. Together, we can make a meaningful difference in the world and bring hope to those in need
            </p>
        </article>

        <article>
            <h3>Our services</h3>
        </article>

        <article>
            <h3>How can you Help?</h3>
        </article>

        <article>
            <h3>Location</h3>
        </article>
    </main>

    <footer>
        <h3> Kennedy Way Foodbank </h3>

        <p>©2023 by CARE - Christian Action & Resource Enterprise.</p>
    </footer>

    <script src="../JavaScript/universal.js"></script>
</body>

</html>